<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Mis Libros</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/iconolibros.png">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-libros">Mis Libros</h1>
            <input type="checkbox" id="menu-bar">
            <label class="fontawesome-align-justify" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="pedido.html">Pedidos</a>
                        <a href="formulario.html">Contacto</a>
                    </nav>
                </div>
    </header>
    <main>
        <section id="banner">
            <div class="slider">
     <ul>
    <li>
            <img src="img/sliderlibros.jpg" alt="">
            <img src="img/slider2.jpg" alt="">

    </li>
   </ul>
    </div>

            <div class="contenedor">
                <h2>Libera tu imaginacón</h2>
                <p>La lectura abre mundos infinitos</p>
            </div>
        </section>
        
    </main>
    



    <div class="container">
    <div class="col-xl-12"  style="background-color:#942C14">
    <div class="info">
        <p class="numero"></p>
        <p class="numero"></p>
            <div id="redes">
                <div class="redes"> 
                    <a href="http://www.facebook.com" ><img src="img/face.tiff" width="50" height="50" alt=""> </a>
                    <a href="http://www.instagram.com" > <img src="img/ig.tiff" width="50" height="50" alt=""> </a>
                    <a href="https://plus.google.com" ><img src="img/plus.tiff" width="50" height="50" alt=""> </a>
                    <a href="http://www.twitter.com" >  <img src="img/tiw.tiff" width="50" height="50" alt="">> </a>
                </div>
            </div>
    </div>
    </div>
    </div>

    <section id="main">
        <h3>Libroos</h3>
        <article class="col">
            <h4>LECTURA</h4>
            <p id="etapa"> IMPORTANCIA </p> 
        <div class="imgsep"><img src="img/sep.png" width="80" height="10" alt=""></div>
            <p id="contenido">Mientras más leemos, </p>
            <p id="contenido2">más aprendemos del mundo y sus maravillas. </p>
            <p id="contenidos">Así mismo aumenta tus capacidades </p>
            <p id="contenidos2">cognitivas y linguisticas.</p>
        <div class="imgres"> <img src="img/libre.jpg" width="300" height="150" alt=""> </div>
    </article>

    <aside class="col">
        <div class="imgcam"> <img src="img/crow.jpg" width="280" height="180" alt=""> </div>
            <p id="titulo2"> NUEVOS MUNDOS </p>
            <p id="etapa2"> LIBERA TU IMAGINACIÓN </p> 
        <div class="imgsep"><img src="img/sep.png" width="80" height="10" alt=""></div>
            <p id="contenido3">Gracias a los libros somos capaces  </p>
            <p id="contenido4">de transportarnos en nuestra mente. </p>
            <p id="contenidos3">Podemos acompañar a nuestros personajes </p>
            <p id="contenidos4"> favoritos en su arduo camino.</p>
    </aside>
    </section>

    
    <br> 
    <br>
    <!-- Galeria chiquita 1-->
    <div class="container-galeria-idex">
        <h2 id="mini">Populares</h2>
        
        <!-- imagenes -->
        <div class="Rpd-1">
            <figure class="rpd"> <h1> Disponible</h1> <img src="img/galeria/portada1.jpg" width="170" height="325" alt=""> </figure>
            <figure class="rpd" > <h1>Agotado</h1> <img src="img/galeria/portada2.jpg" width="170" height="325" alt=""> </figure>
            <figure class="rpd"> <h1> Disponible</h1> <img src="img/galeria/portada3.jpg" width="170" height="325" alt=""> </figure>
            <figure class="rpd"> <h1> Disponible</h1> <img src="img/galeria/portada4.jpg" width="170" height="325" alt=""> </figure>
            <figure class="rpd"> <h1> Agotado </h1> <img src="img/galeria/portada5.jpg" width="170" height="325" alt=""> </figure>
            
            
        </div>
   
    </div>

  

 <!-- Galeria chiquitas Final Todas-->

    <footer class="row">
        <div class="col-xs-12">       
                  <div class="footer">
              
                    <h3>  Todos los derechos reservados<br>
                        Contacto: +56912353438<br>
                        Email: Libros@gmail.com<br>
                    </h3>
                </div>
        </div>
    </footer>   

</body>
</html>